{
  "name": "gulp-devserver",
  "description": "Gulp plugin to run a local webserver with LiveReload and debug for ajax cross domain and data mock",
  "version": "0.6.3",
  "main": "index.js",
  "bin": {
    "devs": "./bin/devs"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/huanz/gulp-devserver.git"
  },
  "bugs": {
    "url": "https://github.com/huanz/gulp-devserver/issues"
  },
  "keywords": [
    "gulpplugin",
    "webserver",
    "Static",
    "server",
    "livereload",
    "debug",
    "ajax",
    "mock"
  ],
  "author": {
    "name": "bukas (https://github.com/huanz)"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "homepage": "https://github.com/huanz/gulp-devserver",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.1",
    "chalk": "^2.1.0",
    "commander": "^2.11.0",
    "connect": "^3.6.3",
    "connect-inject": "^0.4.0",
    "connect-multiparty": "^2.0.0",
    "mockjs": "^1.0.1-beta3",
    "node-watch": "^0.5.5",
    "request": "^2.81.0",
    "serve-index": "^1.9.0",
    "serve-static": "^1.12.4",
    "socket.io": "^2.0.3",
    "through2": "^2.0.3",
    "vinyl-fs": "^2.4.4"
  }
}
